.container {
    padding: 0 2rem;
    background-image: url(/clouds-rain.gif);
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.christ {
    padding: 100px;
    border-radius: 50%;
}

.christ1 {
    opacity: 1;
    transition: color 5s ease, border-color 0.15s ease;
}

.christ1:hover,
.christ1:focus,
.christ1:active {
    opacity: 1;
    transition: color 5s ease, border-color 0.15s ease;
}

.title a {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
    font-size: 0.6em;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline double;
    color: rgb(8, 49, 54);
    border-color: rgb(6, 48, 44);
    font-size: 0.8em;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: transparent;
    opacity: 0;
    border-radius: 5px;
    padding: 1.1rem;
    font-size: 1.5rem;
    font-family: monospace;
}

.code:hover,
.code:focus,
.code:active {
    opacity: 1;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 5s ease, border-color 0.15s ease;
    max-width: 300px;
    color: aliceblue;
    background-color: aliceblue;
    opacity: 1;
}

.card1 {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 2s ease, border-color 0.15s ease;
    max-width: 300px;
    color: aliceblue;
    font-family: monospace;
    background-color: aliceblue;
    opacity: 0.2;
}

.card:hover,
.card:focus,
.card:active {
    color: black;
    border-color: rgb(6, 48, 44);
    background-color: transparent;
}

.card1:hover,
.card1:focus,
.card1:active {
    color: black;
    border-color: rgb(6, 48, 44);
    background-color: transparent;
    opacity: 1;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p,
.card1 p {
    margin: 0;
    padding: 1em;
    font-size: 1.25rem;
    line-height: 1.5;
}

.card1 h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card1 p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2em;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
    .card1 {
        width: 900px;
    }
}